.otc-content {
  background-image: url("../../assets/images/bg_image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.medicine-card-container {
  margin-top: 40%;
  width: 90%;
  border-radius: 30px;
  border-style: solid;
  margin-left: 80px;
}

.contain-card {
  margin-top: 5%;
  margin-bottom: auto;
  margin-left:  auto;
  margin-right: auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  grid-template-rows: repeat(auto, 3fr);
  gap: 30px 20px;
}

.otc-image {
  box-shadow: 2px 2px 4px black;
  border-radius: 15px;
  margin-left: 80px;
  margin-top: 4%;
  height: 20%;
  width: 90%;
}
.OTCsearch-container {
  margin-top: 5%;
  margin-left: 10%;
}

@media (max-width: 480px){
  .otc-image {
    box-shadow: 2px 2px 4px black;
    border-radius: 15px;
    margin-left: 5%;
    margin-top: 4%;
    height: 10%;
    width: 90%;
  }

  .OTCsearch-container {
    margin-top: 5%;
    margin-left: 5%;
    width: 100vw;
  }
  ::placeholder {
    font-size: 12px;
  }
 
}

@media (min-width: 481px)and (max-width:768px){
  .otc-image {
    box-shadow: 2px 2px 4px black;
    border-radius: 15px;
    margin-left: 5%;
    margin-top: 4%;
    height: 10%;
    width: 90%;
  }

  .OTCsearch-container {
    margin-top: 5%;
    margin-left: 5%;
    width: 100vw;
  }
  ::placeholder {
    font-size: 20px;
  }

  .contain-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    grid-template-rows: repeat(auto, 1fr);
  }
  
}